#   ░▀█▀░▀▀█░█▀▀░▀█▀░█▀█░▀█▀░█░█░█▀▀
#   ░░█░░░▀▄░▀▀█░░█░░█▀█░░█░░█░█░▀▀█
#   ░▀▀▀░▀▀░░▀▀▀░░▀░░▀░▀░░▀░░▀▀▀░▀▀▀


general {

        output_format = "i3bar"
        interval = 3
        colors = true
        color_good = "#36f7ec"


}


#order += "cpu_usage 0"
#order += "disk /root"
#order += "wireless wlp0s20u2"
order += "ethernet enp14s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

ethernet enp14s0 {
	format_up = "Online"
	format_down = "down"

}
wireless wlp0s20u2 {
        format_up = " %Deep Web"
        format_down = "Lost"
}

battery 1 {

        format = "%status%percentage"
        low_threshold = 15
        threshold_type = percentage
        status_chr = "⚡"
        status_bat = ""
        status_full = ""
}

tztime local {

        format = "%H:%M"
}

cpu_usage {
    format = "  CPU: %usage"
}

disk "/root" {
        format = "   %percentage_used of %total "
            prefix_type = custom
}

volume master {
        format = " %volume"
        format_muted = "   %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0

}


volume master {
        format = " %volume"
        format_muted = "   %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        
}
